<?xml version="1.0" encoding="utf-8"?>

  <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:widget="http://schemas.android.com/apk/res-auto"
      android:id="@+id/scrollView1"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

          <LinearLayout
              android:id="@+id/listv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/furniture"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/auto"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >

              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/resturants"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/pharmacies"
                  android:textColor="@color/listview_item"
                  android:textSize="18sp"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview1"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>


          </LinearLayout>
          
          <LinearLayout
              android:id="@+id/listv2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/audio"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/audio"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview2"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >

              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/perfumes"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/banks"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview3"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/sports"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/house_things"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview4"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv5"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/souvenirs"
                  style="?android:listSeparatorTextViewStyle"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/child_prod"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview5"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv6"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/shoes"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/pet_shops"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview6"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv7"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/bags"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/resturants"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview7"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv8"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/banks"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/bookstores"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview8"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv9"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/auto"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/office_equipment"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview9"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv10"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/office_equipment"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/perfumes"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview10"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv11"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/telephones"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/furniture"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview11"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv12"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/tourism"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/shoes"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview12"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv13"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/beauty_salons"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/clothes"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview13"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv14"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/clothes"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/horticulture"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview14"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv15"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/child_prod"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/beauty_salons"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview15"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv16"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/horticulture"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/sports"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview16"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv17"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/bookstores"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/souvenirs"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview17"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv18"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/jewelry"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/bags"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview18"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv19"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/pet_shops"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/textile"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview19"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv20"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/pharmacies"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/telephones"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview20"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/listv21"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/textile"
                  android:layout_width="fill_parent"
                  android:layout_height="26dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:text="@string/tourism"
                  android:textSize="18sp"
                  android:textColor="@color/listview_item"
                  style="?android:listSeparatorTextViewStyle" />

              <com.louisapps.action.HorizontalListView
                  android:id="@+id/mListview21"
                  android:layout_width="fill_parent"
                  android:layout_height="140dp"
                  android:layout_margin="5dp"
                  android:background="@color/activity_background"
                  android:divider="@color/activity_background"
                  android:fillViewport="true"
                  widget:dividerWidth="5dp" >
              </com.louisapps.action.HorizontalListView>

          </LinearLayout>

      <LinearLayout
          android:id="@+id/listv22"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

          <TextView
              android:id="@+id/house_things"
              android:layout_width="fill_parent"
              android:layout_height="26dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="5dp"
              android:text="@string/jewelry"
              android:textSize="18sp"
              android:textColor="@color/listview_item"
              style="?android:listSeparatorTextViewStyle" />

          <com.louisapps.action.HorizontalListView
              android:id="@+id/mListview22"
              android:layout_width="fill_parent"
              android:layout_height="140dp"
              android:layout_margin="5dp"
              android:background="@color/activity_background"
              android:divider="@color/activity_background"
              android:fillViewport="true"
              widget:dividerWidth="5dp" >
          </com.louisapps.action.HorizontalListView>

      </LinearLayout>
      </LinearLayout>

  </ScrollView>
